---
title: "Engineering Career Framework: Principal"
---

## Engineering Function Competencies: Principal
 
**Principals at GitLab are expected to exhibit the following competencies:**

- [Principal Leadership Competencies](#principal-leadership-competencies)
- [Principal Technical Competencies](#principal-technical-competencies)
- [Principal Values Alignment](#principal-values-alignment)
- [All competencies exhibited by a Principal](/handbook/engineering/career-development/matrix/engineering/principal/)
 
---

### Principal Leadership Competencies

{{% include "includes/engineering/principal-leadership-competency.md" %}}
  
### Principal Technical Competencies

{{% include "includes/engineering/principal-technical-competency.md" %}}

### Principal Values Alignment

{{% include "includes/engineering/values-competency.md" %}}
