---
title: Development Department Career Framework
---

## Development Department Career Framework

{{% include "includes/engineering/career-matrix-nav.md" %}}

These are the expected competencies of team members at GitLab by Job Title and job grade.

- Engineer
    - [Intermediate](/handbook/engineering/careers/matrix/development/intermediate/)
    - [Senior](/handbook/engineering/careers/matrix/development/senior/)
    - [Staff](/handbook/engineering/careers/matrix/development/staff/)
    - [Principal](/handbook/engineering/careers/matrix/development/principal/)
- Engineering Manager
    - Frontend, Backend, Fullstack
    - Senior
- Director of Engineering
- Senior Director of Engineering
- Vice President of Development

## Development Sub-departments

- [Dev](/handbook/engineering/careers/matrix/development/dev/)
- [Core Platform](/handbook/engineering/careers/matrix/infrastructure/core-platform/)
- <span class="colour" style="color: rgb(51, 51, 51);">Fulfillment</span>
- Growth
- Ops
- Govern
- Secure
