---
title: "Identity data"
description: "GitLab country specific data in regard to team members location, gender, ethnicity, race, age etc. View data here!"
---

## GitLab Identity Data

Below is a list of the different ways GitLab Team Members choose to identify. The purpose of this page is to give an overview of our current representation as compared to a year ago. For further trending information, some of these metrics can also be viewed on the [People Success Performance Indicators](/handbook/people-group/people-success-performance-indicators/) page.

### Region Data

{{% sisense dashboard="1131846" chart="16548799" height="200" %}}

### Gender Data

#### Gender Identification (Global)

{{% sisense dashboard="1131846" chart="16548802" height="200" %}}

#### Gender in Management (Global)

{{% sisense dashboard="1131846" chart="16548804" height="200" %}}

#### Gender in Leadership (Global)

{{% sisense dashboard="1131846" chart="16548806" height="200" %}}

#### Gender in Tech (Global)

{{% sisense dashboard="1131846" chart="16548801" height="200" %}}

#### Gender in Non-Tech (Global)

{{% sisense dashboard="1131846" chart="16548803" height="200" %}}

#### Gender in Sales (Global)

{{% sisense dashboard="1131846" chart="16548805" height="200" %}}

### Underrepresented Groups (URG) Data - Global**

#### URG at GitLab

{{% sisense dashboard="1131846" chart="16548809" height="200" %}}

#### URG in Management

{{% sisense dashboard="1131846" chart="16548811" height="200" %}}

#### URG in Leadership

{{% sisense dashboard="1131846" chart="16548812" height="200" %}}

#### URG in Tech

{{% sisense dashboard="1131846" chart="16548808" height="200" %}}

#### URG in Non-Tech

{{% sisense dashboard="1131846" chart="16548810" height="200" %}}

#### URG in Sales

{{% sisense dashboard="1131846" chart="16548813" height="200" %}}

**Source**: GitLab's People Analytics Team, WorkDay
**Of Note**: `Management` refers to Team Members who are *People Managers*, whereas `Leadership` denotes Team Members who are in *Director-level positions and above*.

**As of 2023-11-01 underrepresented groups for ethnicity are reported globally as opposed to just for team members in the US. This decision was made to better align with GitLab values and to show true representation of team members globally.

Due to data and or legal limitations, this is not an exhaustive list of all of our underrepresented groups (those with disabilities, those that identify as LGBTQIA+, etc. who choose not to disclose).
